spring.application.name=backend
server.port=8081

# On branchera PostgreSQL via Docker plus tard
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/appdb}
spring.datasource.username=${DB_USER:app}
spring.datasource.password=${DB_PASSWORD:app}
spring.jpa.hibernate.ddl-auto=update