spring.application.name=backend
server.port=8081

# Datasource (tes variables d'env du docker-compose sont déjà alignées)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/appdb}
spring.datasource.username=${DB_USER:app}
spring.datasource.password=${DB_PASSWORD:app}

# IMPORTANT : c'est Flyway qui crée le schéma, Hibernate ne fait que vérifier
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration,filesystem:/flyway
