server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # Sert le SPA
  location / {
    # si le fichier ou dossier n'existe pas, on renvoie le index.html
    try_files $uri $uri/ /index.html;
  }

  # Proxy vers le backend
  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # pas de slash final ici -> /api/hello reste /api/hello
    proxy_pass http://backend:8081;
  }
}
